<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="简介 花指令（junk code）是一种专门用来迷惑反编译器的指令片段，这些指令片段不会影响程序的原有功能，但会使得反汇编器的结果出现偏差，从而使破解者分析失败。比较经典的花指令技巧有利用 jmp 、call、ret 指令改变执行流，从而使得反汇编器解析出与运行时不相符的错误代码\n">
<title>花指令攻克</title>

<link rel='canonical' href='https://567liuhuaqing.github.io/p/%E8%8A%B1%E6%8C%87%E4%BB%A4%E6%94%BB%E5%85%8B/'>

<link rel="stylesheet" href="/scss/style.min.946cca6c6259ef94ac55abfae7c7bf3291ea3ed5eea17ef77500b257217c6710.css"><meta property='og:title' content="花指令攻克">
<meta property='og:description' content="简介 花指令（junk code）是一种专门用来迷惑反编译器的指令片段，这些指令片段不会影响程序的原有功能，但会使得反汇编器的结果出现偏差，从而使破解者分析失败。比较经典的花指令技巧有利用 jmp 、call、ret 指令改变执行流，从而使得反汇编器解析出与运行时不相符的错误代码\n">
<meta property='og:url' content='https://567liuhuaqing.github.io/p/%E8%8A%B1%E6%8C%87%E4%BB%A4%E6%94%BB%E5%85%8B/'>
<meta property='og:site_name' content='liuhuaqing'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-03-12T15:19:48&#43;08:00'/><meta property='article:modified_time' content='2025-03-12T15:19:48&#43;08:00'/><meta property='og:image' content='https://567liuhuaqing.github.io/p/%E8%8A%B1%E6%8C%87%E4%BB%A4%E6%94%BB%E5%85%8B/%E8%9D%B4%E8%9D%B6.jpg' />
<meta name="twitter:title" content="花指令攻克">
<meta name="twitter:description" content="简介 花指令（junk code）是一种专门用来迷惑反编译器的指令片段，这些指令片段不会影响程序的原有功能，但会使得反汇编器的结果出现偏差，从而使破解者分析失败。比较经典的花指令技巧有利用 jmp 、call、ret 指令改变执行流，从而使得反汇编器解析出与运行时不相符的错误代码\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://567liuhuaqing.github.io/p/%E8%8A%B1%E6%8C%87%E4%BB%A4%E6%94%BB%E5%85%8B/%E8%9D%B4%E8%9D%B6.jpg' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_ebe7edef6fa87d8d.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🌌</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">liuhuaqing</a></h1>
            <h2 class="site-description">lctf{reverse_is_c00l!}</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://www.bilibili.com'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://567liuhuaqing.github.io/en/" >English</option>
                                
                                    <option value="https://567liuhuaqing.github.io/" selected>简体中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#简介">简介</a></li>
    <li><a href="#铺垫">铺垫</a>
      <ol>
        <li><a href="#反汇编算法">反汇编算法</a>
          <ol>
            <li><a href="#线性扫描">线性扫描</a></li>
            <li><a href="#递归下降">递归下降</a></li>
          </ol>
        </li>
        <li><a href="#常用花指令硬编码">常用花指令硬编码</a></li>
      </ol>
    </li>
    <li><a href="#两大分类">两大分类</a>
      <ol>
        <li><a href="#可执行花指令">可执行花指令</a>
          <ol>
            <li><a href="#压栈后恢复栈地址">压栈后恢复栈地址</a></li>
            <li><a href="#callret构造"><strong>call&amp;ret</strong>构造</a></li>
            <li><a href="#永真条件跳转">永真条件跳转</a></li>
          </ol>
        </li>
        <li><a href="#不可执行花指令">不可执行花指令</a>
          <ol>
            <li><a href="#简单e8跳转">简单e8跳转</a></li>
            <li><a href="#jz和jnz条件跳转">jz和jnz条件跳转</a></li>
            <li><a href="#永真条件跳转-1">永真条件跳转</a></li>
            <li><a href="#破坏堆栈平衡">破坏堆栈平衡</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#参考">参考</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E8%8A%B1%E6%8C%87%E4%BB%A4%E6%94%BB%E5%85%8B/">
                <img src="/p/%E8%8A%B1%E6%8C%87%E4%BB%A4%E6%94%BB%E5%85%8B/%E8%9D%B4%E8%9D%B6_hu_6fcbbdf06a1d0ea0.jpg"
                        srcset="/p/%E8%8A%B1%E6%8C%87%E4%BB%A4%E6%94%BB%E5%85%8B/%E8%9D%B4%E8%9D%B6_hu_6fcbbdf06a1d0ea0.jpg 800w, /p/%E8%8A%B1%E6%8C%87%E4%BB%A4%E6%94%BB%E5%85%8B/%E8%9D%B4%E8%9D%B6_hu_3c4595c2506ff6ed.jpg 1600w"
                        width="800" 
                        height="450" 
                        loading="lazy"
                        alt="Featured image of post 花指令攻克" />
                
            </a>
        </div>
    

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E8%8A%B1%E6%8C%87%E4%BB%A4%E6%94%BB%E5%85%8B/">花指令攻克</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Mar 12, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 4 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="简介">简介
</h2><p>花指令（junk code）是一种专门用来迷惑反编译器的指令片段，这些指令片段不会影响程序的原有功能，但会使得反汇编器的结果出现偏差，从而使破解者分析失败。比较经典的花指令技巧有利用 <code>jmp</code> 、<code>call</code>、<code>ret</code> 指令改变执行流，从而使得反汇编器解析出与运行时不相符的错误代码</p>
<h2 id="铺垫">铺垫
</h2><h3 id="反汇编算法">反汇编算法
</h3><h4 id="线性扫描">线性扫描
</h4><p>从程序入口点开始遍历一整个代码端，逐行对命令进行反汇编</p>
<p>缺点：在冯诺依曼体系结构下，无法区分数据与代码，从而导致将数据解释为指令操作码</p>
<h4 id="递归下降">递归下降
</h4><p>从程序入口点开始读取机器码进行反汇编，通过程序控制流来确定汇编的下一条指令，遇到无条件跳转直接跳转，遇到条件跳转则从两个命令执行分支处进行解析（优先解析顺序执行分支）</p>
<h3 id="常用花指令硬编码">常用花指令硬编码
</h3><p>硬编码：汇编指令对应的机器码，通常以16进制表示</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="nl">addr</span><span class="p">:</span> <span class="err">汇编指令跳转的目标地址</span>
</span></span><span class="line"><span class="cl"><span class="nl">immedn</span><span class="p">:</span> <span class="err">目的地址与当前指令下一条指令地址的距离</span><span class="p">,</span> <span class="err">是一个偏移值</span>
</span></span><span class="line"><span class="cl"><span class="n">nop</span>               <span class="o">----&gt;</span> <span class="mi">90</span>         <span class="c1">//1字节指令,空指令
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">call</span> <span class="n">addr</span>         <span class="o">----&gt;</span> <span class="n">E8</span> <span class="n">immed32</span> <span class="c1">//5字节指令，immed32为4字节
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">call</span> <span class="n">far</span> <span class="n">ptr</span> <span class="n">addr</span>       <span class="o">----&gt;</span> <span class="mi">9</span><span class="n">A</span> <span class="n">immed48</span> <span class="c1">//7字节指令，immed48为6字节
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">jmp</span> <span class="kt">short</span> <span class="n">near</span> <span class="n">ptr</span> <span class="n">addr</span> <span class="o">----&gt;</span> <span class="n">EB</span> <span class="n">immed8</span>  <span class="c1">//2字节指令,immed8为1字节
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">jmp</span> <span class="n">near</span> <span class="n">ptr</span> <span class="n">addr</span>       <span class="o">----&gt;</span> <span class="n">E9</span> <span class="n">immed32</span> <span class="c1">//5字节指令
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">jmp</span> <span class="n">far</span> <span class="n">ptr</span> <span class="n">addr</span>        <span class="o">----&gt;</span> <span class="n">EA</span> <span class="n">immed48</span> <span class="c1">//7字节指令
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">loop</span> <span class="n">near</span> <span class="n">ptr</span> <span class="n">addr</span>      <span class="o">----&gt;</span> <span class="n">E2</span> <span class="n">immed8</span>  <span class="c1">//2字节指令
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">ret</span>               <span class="o">----&gt;</span> <span class="n">C2</span> <span class="n">n16</span>     <span class="c1">//3字节指令 等价于pop n和pop eip
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">retn</span>              <span class="o">----&gt;</span> <span class="n">C3</span>         <span class="c1">//1字节指令 等价于pop eip
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="两大分类">两大分类
</h2><h3 id="可执行花指令">可执行花指令
</h3><p>可执行花指令指的是花指令代码在程序的正常执行过程中会被执行，但执行这些代码没有任何意义，执行前后不改变任何寄存器的值，同时这部分代码也会被反汇编器正常识别，其目的依然是加大静态分析的难度，让你难以识别代码的真正意图，有时这种花指令可以破坏反编译的分析，使得栈指针在反编译引擎中出现异常</p>
<h4 id="压栈后恢复栈地址">压栈后恢复栈地址
</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="n">_asm</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">push</span> <span class="n">eax</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">add</span> <span class="n">esp</span><span class="p">,</span> <span class="mi">4</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="callret构造"><strong>call&amp;ret</strong>构造
</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="n">_asm</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">call</span> <span class="n">label</span>
</span></span><span class="line"><span class="cl">	<span class="nl">label</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">		<span class="n">add</span> <span class="n">dword</span> <span class="n">ptr</span> <span class="nl">ss</span> <span class="p">:</span> <span class="p">[</span><span class="n">esp</span><span class="p">],</span> <span class="mi">7</span><span class="p">;</span><span class="c1">//注意变长指令
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">ret</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="n">real_code</span>
</span></span><span class="line"><span class="cl"><span class="c1">//特点: 可执行花指令,最终会跳转至real_code标签处执行
</span></span></span><span class="line"><span class="cl"><span class="c1">//call指令本质是push nextcode和jmp desAddr，ret指令本质是jmp [esp]和sub esp,4
</span></span></span><span class="line"><span class="cl"><span class="c1">//在ret和real_code中间可以任意插入花指令，但要根据插入字节数添加对应add值
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>所以也可以通过push和jmp配合实现</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="n">_asm</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">push</span> <span class="n">eax</span>
</span></span><span class="line"><span class="cl">    <span class="n">push</span> <span class="n">ecx</span>
</span></span><span class="line"><span class="cl">    <span class="n">jmp</span> <span class="n">label_1</span>
</span></span><span class="line"><span class="cl">    <span class="nl">label_2</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">mov</span> <span class="n">eax</span><span class="p">,[</span><span class="n">esp</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="n">add</span> <span class="p">[</span><span class="n">esp</span><span class="p">],</span><span class="mi">8</span>
</span></span><span class="line"><span class="cl">    <span class="n">jmp</span> <span class="n">eax</span>
</span></span><span class="line"><span class="cl">    <span class="nl">label_1</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">call</span> <span class="n">label_2</span>
</span></span><span class="line"><span class="cl">    <span class="n">pop</span> <span class="n">eax</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="n">printf</span><span class="p">(</span><span class="s">&#34;Hello world!</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>通过压栈、退栈和跳转混淆代码，IDA将退栈指令识别为破坏堆栈平衡而报错，识别这类花指令后，将跳转和无效压栈等操作指令全部NOP掉即可</p>
<h5 id="混淆特征码">混淆特征码
</h5><p>如下一些指令功能可以用替代指令完成，目的即增加反汇编分析的复杂程度：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="n">mov</span> <span class="n">op1</span><span class="p">,</span><span class="n">op2</span>     <span class="o">----&gt;</span>    <span class="n">push</span> <span class="n">op2</span> <span class="o">/</span> <span class="n">pop</span> <span class="n">op1</span>
</span></span><span class="line"><span class="cl"><span class="n">jmp</span> <span class="n">label</span>       <span class="o">----&gt;</span>    <span class="n">push</span> <span class="n">label</span> <span class="o">/</span> <span class="n">ret</span>
</span></span><span class="line"><span class="cl"><span class="n">call</span> <span class="n">label</span>      <span class="o">----&gt;</span>    <span class="n">push</span> <span class="n">label_next_instruction</span> <span class="o">/</span> <span class="n">push</span> <span class="n">label</span> <span class="o">/</span> <span class="n">ret</span>
</span></span><span class="line"><span class="cl"><span class="n">push</span> <span class="n">op</span>         <span class="o">----&gt;</span>    <span class="n">sub</span> <span class="n">esp</span><span class="p">,</span><span class="mi">4</span> <span class="o">/</span> <span class="n">mov</span> <span class="p">[</span><span class="n">esp</span><span class="p">],</span><span class="n">op</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="永真条件跳转">永真条件跳转
</h4><p>可见后文</p>
<h3 id="不可执行花指令">不可执行花指令
</h3><p>不可执行花指令就是在程序执行过程中不会被执行，但利用静态分析算法的缺陷使反汇编分析执行会出错的垃圾数据，就会导致解析错误，这时我们需要跳过这些花指令才能保证程序正常运行</p>
<h4 id="简单e8跳转">简单e8跳转
</h4><p>简单的花指令0xe8是跳转指令，可以对线性扫描算法进行干扰，但是递归扫描算法可以正常分析</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="n">_asm</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">jmp</span> <span class="n">label1</span>
</span></span><span class="line"><span class="cl">    <span class="n">_emit</span> <span class="mh">0xe8</span>
</span></span><span class="line"><span class="cl">    <span class="nl">label1</span><span class="p">:</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>OD还是能被骗过去，但是因为ida采用的是递归扫描的办法所以能够正常识别</p>
<h4 id="jz和jnz条件跳转">jz和jnz条件跳转
</h4><p>利用jz和jnz的互补条件跳转指令来代替jmp，两个跳转一个指向无效数据，一个指向正常数据来干扰递归扫描算法即ida不能正常识别</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="n">_asm</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">jz</span> <span class="n">lable2</span>
</span></span><span class="line"><span class="cl">	<span class="n">jnz</span> <span class="n">lable2</span>
</span></span><span class="line"><span class="cl">	<span class="n">_emit</span> <span class="mh">0xe8</span>
</span></span><span class="line"><span class="cl">	<span class="nl">lable2</span><span class="p">:</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="c1">//特点: 不可执行花指令，无论是jz还是jnz指令，最终都跳转至label
</span></span></span><span class="line"><span class="cl"><span class="c1">//在jnz label和label之间可以插入任意花指令
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>将这类花指令NOP即可，也可以将条件跳转指令换成无条件跳转jmp，此时ida反编译就不会报错，原理可分析递归下降算法</p>
<h4 id="永真条件跳转-1">永真条件跳转
</h4><p>通过设置永真或者永假的，导致程序一定会执行，由于ida反汇编会优先反汇编接下去的部分（false分支），也可以调用某些函数会返回确定值，来达到构造永真或永假条件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="n">_asm</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">push</span> <span class="n">ebx</span>
</span></span><span class="line"><span class="cl">	<span class="n">xor</span> <span class="n">ebx</span><span class="p">,</span><span class="n">ebx</span>
</span></span><span class="line"><span class="cl">	<span class="n">test</span> <span class="n">ebx</span><span class="p">,</span><span class="n">ebx</span>
</span></span><span class="line"><span class="cl">	<span class="n">jnz</span> <span class="n">label1</span>
</span></span><span class="line"><span class="cl">	<span class="n">jz</span> <span class="n">label2</span>
</span></span><span class="line"><span class="cl">	<span class="nl">label1</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">	<span class="n">_emit</span> <span class="n">junkcode</span>
</span></span><span class="line"><span class="cl">	<span class="nl">label2</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">	<span class="n">pop</span> <span class="n">ebx</span>    <span class="c1">//需要恢复ebx寄存器
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="c1">//特点: 可执行花指令,有2条跳转分支,但只有一条分支为永真会被执行,另一条永假不执行
</span></span></span><span class="line"><span class="cl"><span class="c1">//在虚假分支处可以插入任意花指令
</span></span></span></code></pre></td></tr></table>
</div>
</div><h4 id="破坏堆栈平衡">破坏堆栈平衡
</h4><p>汇编中函数如果有参数或局部变量，在调用前会对堆栈进行保护 ，在返回前要还原函数调用前的堆栈，这一过程程序在编译时会自动加上，如果反编译器检测到指令破坏了堆栈平衡，即函数返回时与调用时堆栈状态发生了变化，就会报错，可以利用这一点构造破坏堆栈平衡的花指令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="n">_asm</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">test</span> <span class="n">eax</span><span class="p">,</span><span class="mi">0</span>    <span class="c1">// 构造必然条件实现跳转，绕过破坏堆栈平衡的指令
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">jz</span> <span class="n">label</span>
</span></span><span class="line"><span class="cl">    <span class="n">add</span> <span class="n">esp</span><span class="p">,</span><span class="mh">0x1</span>
</span></span><span class="line"><span class="cl">    <span class="nl">label</span><span class="p">:</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="n">printf</span><span class="p">(</span><span class="s">&#34;Hello World!</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="c1">//不可执行花指令
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>这类破环堆栈平衡的指令实际不会执行，但是由于IDA在反汇编分析时会分别从两个条件跳转处开始分析，因此判定堆栈不平衡导致反汇编失败，解决方法是NOP掉破坏堆栈平衡的指令</p>
<h2 id="参考">参考
</h2><p><a class="link" href="https://blog.csdn.net/Captain_RB/article/details/123858864#_6"  target="_blank" rel="noopener"
    >花指令总结</a></p>
<p><a class="link" href="https://blog.csdn.net/abel_big_xu/article/details/117927674"  target="_blank" rel="noopener"
    >逆向基础花指令</a></p>
<p><a class="link" href="https://www.jianshu.com/p/c5f554a121dd"  target="_blank" rel="noopener"
    >恶意代码分析</a></p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 liuhuaqing
    </section>
    
    <section class="powerby">
        
            人生若只如初见 <br/>
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
